main {
    display: grid;
    grid-template-columns: 0.8fr 1.6fr 1.2fr;
    margin-top: 24px;
    margin: auto;

    .informacao {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .imagens {
        display: grid;
        align-items: center;
        justify-items: center;

        img {
            width: 70%;
            animation: shake 1.5s infinite linear;
        }

        @keyframes shake {
            0% { transform: translateX(0px); transform: translateY(0px); rotate: 0deg;}
            15% { transform: translateX(1px); transform: translateY(1px); rotate: 2deg;}
            30% { transform: translateX(3px); transform: translateY(3px); rotate: 3deg;}
            45% { transform: translateX(5px); transform: translateY(5px); rotate: 3deg;}
            60% { transform: translateX(6px); transform: translateY(6px); rotate: 2deg;}
            75% { transform: translateX(5px); transform: translateY(5px); rotate: -1deg;}
            90% { transform: translateX(2px); transform: translateY(2px); rotate: -2deg;}
            100% { transform: translateX(0px); transform: translateY(0px); rotate: 0deg;}
        }

        .geo {
            width: 15%;
            position: absolute;
            rotate: 32deg;
            margin-right: 130px;
            margin-top: 10%;
        }

    }

    .text {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin: 0 24px;
        line-height: 14px;


        h1 {
            font-size: 45px;
            margin: 0;
        }

        p {
            text-align: justify;
            font-size: 18px;
            height: 200px;
            line-height: 35px;
        }

        i {
            text-align: start;

            a {
                text-decoration: underline;
            }
        }
    }
}

@media (max-width: 480px) {
    main {
        display: flex;
        flex-direction: column;
        gap: 60px;
        width: 100%;
    
        .informacao {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 2px;
            column-gap: 15px;
            margin-top: 30px;

            .info{
                width: auto;
            }

            h3{
                font-size: 16px;
            }

            h1{
                font-size: 28px;
            }
        }
    
        .imagens {
            width: 100%;
            display: grid;
            align-items: center;
            justify-items: center;
    
            .geo {
                width: 15%;
                position: absolute;
                rotate: 32deg;
                margin-right: 130px;
                margin-top: 10%;
            }
        }
    
        .text {
            display: flex;
            flex-direction: column;
            margin: 52px 24px;
            line-height: 14px;
            gap: 12px;
    
            h1 {
                font-size: 45px;
                margin: 0;
            }
    
            p {
                text-align: justify;
                font-size: 18px;
                line-height: 35px;
                height: auto;
            }
    
            i {
                text-align: start;
    
                a {
                    text-decoration: underline;
                }
            }
        }
    }
}